def fibo(n, memo={}):
    # --------
    # Вычислим n-ое число Фиббоначи с помощью мемоизации.
    # То есть если мы вычислим fibo(x), то закидываем его в "память" memo.
    # Числа Фиббоначи будем отсчитывать от нуля.
    # --------

    if n in memo.keys():
        return memo[n]

    # Чекаем базу, определим заранее первое и второе числа Фиббоначи. Можно их тоже загнать в memo
    if n == 1:
        memo[n] = 0
        return memo[n]
    elif n == 2:
        memo[n] = 1
        return memo[n]

    # Вычисляем какое-то число Фиббоначи ans (включая итоговое) по двум предыдущим.
    # Закидываем в memo для того, чтобы не повторять вычисления числа на какой-то позиции каждый раз.
    ans = fibo(n - 2) + fibo(n - 1)
    memo[n] = ans
    return memo[n]


