def fibo(n, memo={}):
    # --------
    # Вычислим n-ое число Фиббоначи с помощью мемоизации.
    # То есть если мы вычислим fibo(x), то закидываем его в "память" memo.
    # Числа Фиббоначи будем отсчитывать от единицы.
    # ------

    if n in memo.keys():
        return memo[n]

    # Чекаем базу, определим заранее первое и второе числа Фиббоначи. Можно их тоже загнать в memo
    if n == 1 or n == 2:
        memo[n] = 1
        return memo[n]

    # Вычисляем какое-то число Фиббоначи ans (включая итоговое) по двум предыдущим.
    # Это нужно для того, чтобы не повторять вычисления числа на какой-то позиции каждый раз.
    ans = fibo(n - 2) + fibo(n - 1)
    memo[n] = ans
    return memo[n]

print(fibo(10))