def QuickSort(a):
    #------------
    # Простая быстрая сортировка Хоара входного массива a.
    # Выбираем опорный элемент (в этой реализации берется первый элемент массива, хотя можно любой).
    # Сравниваем значения каждого элемента массива с опорным и добавляем их в новые массивы l, r, m, где в массивах:
    # l - лежат числа меньше опорного,
    # r - лежат числа больше опорного,
    # m - лежат числа равные опорному,
    # Функция выдает рекурсивно отсортированный массив l + m + r, т.е. отсортированный массив a в порядке возрастания значений элементов.
    # -----------

    if len(a) <= 1:
        return a

    l, r, m = [], [], []

    flag = a[0]
    for i in a:
        if i > flag:
            r.append(i)
        elif i < flag:
            l.append(i)
        elif i == flag:
            m.append(i)

    return QuickSort(l) + m + QuickSort(r)